spring.datasource.url=jdbc:postgresql://localhost:5432/cardb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=car_rest_project

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info

server.port=8080
auth0.audience=https://rest-application.com
auth0.domain=dev-7om2oia2wbcv3vaa.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.security.oauth2.client.registration.auth0.client-id=t7MBELB6w452mqUbMYy1P8m11Poc3yHn
spring.security.oauth2.client.registration.auth0.client-secret=Ul1oaVBW7Oap2QzBMJykXuQOAjxm7uA1SJ_mY2_fh5n530X4BIViPBxK-NswqLVN



#Invoke-RestMethod -Method Post `
#-Uri 'https://dev-7om2oia2wbcv3vaa.us.auth0.com/oauth/token' `
#-Headers @{ 'content-type' = 'application/x-www-form-urlencoded' } `
#-Body @{
#grant_type = 'client_credentials'
#client_id = 'Xa4z2Qy5IJ1QUgXT5cQKALPRWcVtPyRd'
#client_secret = 'YtiDFFVm7qiBF-dLdtZqXOnxes4OXrtsNMIrqIRbyx3Us9-XP46IuhnmFry6I3z7'
#audience = 'https://rest-application.com'
#}

#eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkFEQzNvZFV4ZWlSbFU3eUdnSzd4ZiJ9.eyJpc3MiOiJodHRwczovL2Rldi03b20yb2lhMnd...
